<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>graficos</title>
</head>
<body>
  <header class="nav">
    <nav class="nav_bar">
        <!-- logo -->
        <img src="img/Selo-IFPA (1).png" alt="">
        <!-- lista de link do site -->
        <ul class="list">
        <li class="list_link"><a class="link_list" href="">Inicio</a></li>
        <li class="list_link"><a class="link_list" href="outer pages/Contato.html">Contato</a></li>
        <li class="list_link"><a class="link_list" href="">Sobre</a></li>
        <li class="list_link"><a class="link_list" href="">Estudante</a></li>
        <li class="list_link"><a class="link_list" href="">Guia</a></li>
        </ul>
    </nav>
  </header> 
  <main>
    <!-- parte do desenvolvimento pricipal -->
    <section class="text_xectio">
        <h1>
            Calculador de grafico  
        </h1>
        <p class="text_primeiro">
            Site desenvolvido com o intuito de facilita o desenvolvimento de gráfico para as matérias básicas do <br>
IFPA campus Tucuruí.
        </p>
    </section>
    <section class="container_box">
        <div class="box">
            <a href="graficos/grafico2.html">
            <img src="img/—Pngtree—bar chart icon for your_4813081 (1).png" alt=""
            width="250px"
            height="150px"></a>
            <h1>grafico </h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <a href="graficos/pizza.html">
            <img src="img/bbd5d3189b2863bbbeb469a6c60debde.png" alt=""
            width="250px"
            height="150px"></a>
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt="" 
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <a href="graficos/grafico3.html">
            <img src="img/8314ef48dedbedc4855b29b8649b2098.png" alt="" 
            width="250px"
            height="150px"></a>
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
        <div class="box">
            <img src="img/download.png" alt=""
            width="250px"
            height="150px">
            <h1>grafico</h1>
            <p></p>
        </div>
    </section>
  </main>
  
</body>
</html>